<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anousith Logistic" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/index.css" />
    <link rel="stylesheet" href="./assets/login.css" />
    <link rel="stylesheet" href="./assets/app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3d27caa0c1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      .css-13cl95h {
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0.87);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
          rgba(0, 0, 0, 0.14) 0px 1px 1px 0px,
          rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
        padding: 2px 3px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
      }

      .css-gjg6br {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        color: rgba(0, 0, 0, 0.87);
        box-sizing: border-box;
        position: relative;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px;
        width: 100%;
        height: 40px;
        font-family: Laos;
        padding-left: 16px;
      }

      .css-mnn31 {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        padding: 4px 0px 5px;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
      }

      .css-1ycehvq {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        border-radius: 50%;
        overflow: visible;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(25, 118, 210);
        padding: 5px;
      }
      .css-w0pj6f {
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        z-index: 0;
        inset: 0px;
        border-radius: inherit;
      }

      .css-tzsjye {
        display: inline-flex;
        flex-direction: column;
        position: relative;
        min-width: 0px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        vertical-align: top;
        width: 100%;
      }

      .css-1cbp8za {
        color: rgba(0, 0, 0, 0.6);
        font-family: LAOS;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        padding: 0px;
        display: block;
        transform-origin: left top;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(133% - 32px);
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translate(14px, -9px) scale(0.75);
        transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
          transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
          max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        z-index: 1;
        pointer-events: auto;
        user-select: none;
      }

      .css-1rcge4x {
        font-family: LAOS;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        color: rgba(0, 0, 0, 0.87);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        border-radius: 4px;
        padding-left: 14px;
      }

      .css-1a6giau {
        display: flex;
        height: 0.01em;
        max-height: 2em;
        -webkit-box-align: center;
        align-items: center;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.54);
        margin-right: 8px;
      }

      .css-pfr11u {
        margin: 0px;
        font-family: LAOS;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
      }

      .css-1ixds2g:-webkit-autofill {
        border-radius: inherit;
      }

      .css-1ixds2g:-webkit-autofill {
        animation-duration: 5000s;
        animation-name: mui-auto-fill;
      }

      .css-1ixds2g {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        padding: 16.5px 14px 16.5px 0px;
      }

      .css-igs3ac {
        text-align: left;
        position: absolute;
        inset: -5px 0px 0px;
        margin: 0px;
        padding: 0px 8px;
        pointer-events: none;
        border-radius: inherit;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        min-width: 0%;
        border-color: rgba(0, 0, 0, 0.23);
      }

      .css-18wtjfz {
        font-family: LAOS;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.4375em;
        color: rgba(0, 0, 0, 0.87);
        box-sizing: border-box;
        cursor: text;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        border-radius: 4px;
        padding-right: 14px;
      }

      .css-1uvydh2 {
        font: inherit;
        letter-spacing: inherit;
        color: currentcolor;
        border: 0px;
        box-sizing: content-box;
        background: none;
        height: 1.4375em;
        margin: 0px;
        -webkit-tap-highlight-color: transparent;
        display: block;
        min-width: 0px;
        width: 100%;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        padding: 16.5px 0px 16.5px 14px;
      }
      .css-1nvf7g0 {
        display: flex;
        height: 0.01em;
        max-height: 2em;
        -webkit-box-align: center;
        align-items: center;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.54);
        margin-left: 8px;
      }

      .css-slyssw {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        background-color: transparent;
        outline: 0px;
        border: 0px;
        margin: 0px -12px 0px 0px;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        text-decoration: none;
        text-align: center;
        flex: 0 0 auto;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 50%;
        overflow: visible;
        color: rgba(0, 0, 0, 0.54);
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .css-vubbuv {
        user-select: none;
        width: 1em;
        height: 1em;
        display: inline-block;
        fill: currentcolor;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-size: 1.5rem;
      }

      .css-14lo706 {
        float: unset;
        width: auto;
        overflow: hidden;
        display: block;
        padding: 0px;
        height: 11px;
        font-size: 0.75em;
        visibility: hidden;
        max-width: 100%;
        transition: max-width 100ms cubic-bezier(0, 0, 0.2, 1) 50ms;
        white-space: nowrap;
      }
      .css-14lo706 > span {
        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        opacity: 0;
        visibility: visible;
      }
      .css-mnn31,
      button:focus,
      .css-1ixds2g,
      .css-1uvydh2 {
        outline: 0;
      }
    </style>
  </head>
  <div class="app-container">
    <body class="vh-100">
      <div
        class="text-center bg-danger col-md-8 m-auto"
        style="margin-top: 10px"
        bis_skin_checked="1"
      >
        <div class="" bis_skin_checked="1">
          <center>
            <img
              src="./media/logo_next_day.c286e56c4fbe75018a5c.png"
              alt="logo-app"
              style="inline-size: 80%; margin-top: 30px"
            />
          </center>
          <div class="p-2 mt-4" bis_skin_checked="1">
            <div
              class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 text-field form-control col-md-10 m-auto mb-2 css-13cl95h"
              bis_skin_checked="1"
            >
              <div
                class="MuiInputBase-root MuiInputBase-colorPrimary css-gjg6br"
                bis_skin_checked="1"
              >
                <input
                  placeholder="ປ້ອນເລກພັດສະດຸກວດສອບສະຖານະ"
                  type="number"
                  maxlength="13"
                  font-family="LAOS"
                  class="MuiInputBase-input css-mnn31"
                  value=""
                />
              </div>
              <button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorPrimary MuiIconButton-sizeMedium css-1ycehvq"
                tabindex="0"
                type="button"
                aria-label="directions"
              >
                <i
                  class="fa-solid fa-magnifying-glass text-secondary me-1"
                  style="font-size: 20px"
                ></i
                ><span class="MuiTouchRipple-root css-w0pj6f"></span>
              </button>
            </div>
            <br />
          </div>
        </div>
      </div>
      <div
        class="bg-white col-md-8 m-auto w-100"
        style="
          margin-top: -25px;
          border-top-left-radius: 13px;
          border-top-right-radius: 13px;
          border-right: 1px solid rgb(241, 242, 247);
          border-left: 1px solid rgb(241, 242, 247);
        "
        bis_skin_checked="1"
      >
        <div class="p-2" style="margin-top: -10px" bis_skin_checked="1">
          <div
            class="row text-center mb-3"
            style="margin-top: 10px"
            bis_skin_checked="1"
          >
            <div class="col-3 text-center" bis_skin_checked="1">
              <center>
                <span class="menu-iconWeb menu-icon" style="cursor: pointer"
                  ><img
                    src="./media/location.8be81da7bcc03db4cdd3a059743841f3.svg"
                    class="hiddenIconOfWebs"
                    style="inline-size: 86%" /></span
                ><small class="customFont">ຈຸດບໍລິການ</small>
              </center>
            </div>
            <div class="col-3 text-center" bis_skin_checked="1">
              <center>
                <div
                  class="menu-iconWeb menu-icon"
                  style="cursor: pointer"
                  bis_skin_checked="1"
                >
                  <img
                    src="./media/calculator.e5b20005a8352e1c96931bc04efbd45a.svg"
                    class="icon hiddenIconOfWebs"
                  />
                </div>
              </center>
              <small class="customFont" style="font-size: 12px"
                >ຄິດໄລ່ຄ່າຂົນສົ່ງ</small
              >
            </div>
            <div class="col-3 text-center" bis_skin_checked="1">
              <center>
                <div
                  class="menu-iconWeb menu-icon"
                  style="cursor: pointer"
                  bis_skin_checked="1"
                >
                  <img
                    src="./media/car.67015fd39d39ca0f3cd2aacc544fb3ae.svg"
                    class="icon hiddenIconOfWebs"
                  />
                </div>
              </center>
              <small class="customFont" style="font-size: 12px"
                >ເງື່ອນໄຂຂົນສົ່ງ</small
              >
            </div>
            <div class="col-3 text-center" bis_skin_checked="1">
              <center>
                <div class="menu-iconWeb menu-icon" bis_skin_checked="1">
                  <img
                    src="./media/book.3571edbd904d9115d2ed5f5c2f5899e0.svg"
                    class="icon hiddenIconOfWebs"
                  />
                </div>
              </center>
              <small class="customFont ms-1" style="font-size: 12px"
                >ຄູ່ມື</small
              >
            </div>
          </div>
          <div class="m-auto customFormLogIn" bis_skin_checked="1">
            <div
              class="MuiFormControl-root MuiFormControl-fullWidth css-tzsjye"
              bis_skin_checked="1"
            >
              <label
                class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined css-1cbp8za"
                data-shrink="true"
                for="outlined-adornment-amount"
                style="font-size: 1px"
                >ເບີໂທ <font style="color: red"> * </font></label
              >
              <div
                class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedStart customBox css-1rcge4x"
                bis_skin_checked="1"
              >
                <div
                  class="MuiInputAdornment-root MuiInputAdornment-positionStart MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1a6giau"
                  bis_skin_checked="1"
                >
                  <p class="MuiTypography-root MuiTypography-body1 css-pfr11u">
                    +85620 :
                  </p>
                </div>
                <input
                  aria-invalid="false"
                  id="outlined-adornment-amount"
                  name="username"
                  type="ືnumber"
                  maxlength="10"
                  font-family="LAOS"
                  class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedStart css-1ixds2g"
                  value="96636141"
                />
                <fieldset
                  aria-hidden="true"
                  class="MuiOutlinedInput-notchedOutline css-igs3ac"
                >
                  <legend class="css-14lo706"><span>ເບີ...</span></legend>
                </fieldset>
              </div>
              <div class="invalid" bis_skin_checked="1"></div>
            </div>
            <div
              class="MuiFormControl-root mt-2 css-tzsjye"
              bis_skin_checked="1"
            >
              <label
                class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined MuiFormLabel-colorPrimary MuiFormLabel-filled MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiInputLabel-outlined css-1cbp8za"
                data-shrink="true"
                for="outlined-adornment-password"
                ><span class=""></span>ລະຫັດຜ່ານ<font style="color: red">
                  *
                </font></label
              >
              <div
                class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedEnd customBox css-18wtjfz"
                bis_skin_checked="1"
              >
                <input
                  aria-invalid="false"
                  id="outlined-adornment-password"
                  name="password"
                  type="password"
                  class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd css-1uvydh2"
                  value=""
                />
                <div
                  class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1nvf7g0"
                  bis_skin_checked="1"
                >
                  <button
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd MuiIconButton-sizeMedium css-slyssw"
                    tabindex="0"
                    type="button"
                    aria-label="toggle password visibility"
                  >
                    <svg
                      class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                      focusable="false"
                      aria-hidden="true"
                      viewBox="0 0 24 24"
                      data-testid="VisibilityIcon"
                    >
                      <path
                        d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
                      ></path></svg
                    ><span class="MuiTouchRipple-root css-w0pj6f"></span>
                  </button>
                </div>
                <fieldset
                  aria-hidden="true"
                  class="MuiOutlinedInput-notchedOutline css-igs3ac"
                >
                  <legend class="css-14lo706"><span>ລະຫັດ...</span></legend>
                </fieldset>
              </div>
              <div class="invalid" bis_skin_checked="1"></div>
            </div>
            <div class="form-check text-end" bis_skin_checked="1">
              <a class="text-secondary" href="javascript:void(0) "
                >ລືມລະຫັດຜ່ານ?</a
              >
            </div>
            <button
              class="btn btn-danger btn-block btn-lg mb-1 mt-1 btn-radius"
              type="button"
              style="min-block-size: 50px; margin-top: -15px"
            >
              ເຂົ້າສູ່ລະບົບ
              <i class="fa fa-sign-in ms-1" aria-hidden="true"></i></button
            ><button
              class="btn btn-outline-primary btn-block btn-lg mb-3 btn-radius"
              type="button"
              style="min-height: 50px"
            >
              ລົງທະບຽນ <i class="fa fa-user-plus ms-1" aria-hidden="true"></i>
            </button>
          </div>
          <center class="mb-3">Version 3.6</center>
        </div>
      </div>
    </body>
  </div>
</html>
